FileWatcher/FileWatcher/MainWindow.xaml

<Window x:Class="FileWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileWatcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="FileNamesListBox" HorizontalAlignment="Left" Height="263" VerticalAlignment="Top" Width="206" Margin="301,46,0,0" SourceUpdated="ListBox_SourceUpdated"/>
        <TextBox x:Name="pathTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="206" Margin="301,10,0,0" RenderTransformOrigin="1.475,-0.174"/>
        <Button x:Name="FileWatcher" Content="FileWatcher" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="209,13,0,0" Click="Button_Click"/>
        <Button x:Name="Reload" Content="Reload" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="209,46,0,0" Click="Reload_Click"/>

        <MediaElement x:Name = "myMedia" Source = "C:\Users\Judit\Desktop\Demo\New folder\video.mp4" 
            LoadedBehavior = "Manual" Margin="58,82,282,79" />
        <Button Content = "Play" Margin = "10,266,436,20" Padding = "5" Click = "mediaPlay" />
        <Button Content = "Pause" Margin = "103,266,332,20" Padding = "5" Click = "mediaPause" />
        <Button x:Name = "muteButt" Content = "Mute" Padding = "5" Click = "mediaMute" Margin="199,266,233,20" />
    </Grid>
</Window>
