MediaLocator/MediaLocator/MainWindow.xaml

<Window x:Class="meLo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:meLo"
        mc:Ignorable="d"
        Title="MainWindow" Height="690.46" Width="923.24">
    <Grid Margin="0,0,2,1" Background="#FFBCD0E4">
        <MediaElement x:Name="mediaPlayer" HorizontalAlignment="Left" Height="304" Margin="10,60,0,0" VerticalAlignment="Top" Width="535" LoadedBehavior="Manual" MediaOpened="mediaPlayer_MediaOpened" OpacityMask="#FFE64747"/>
        <Slider x:Name="mediaSlider" HorizontalAlignment="Left" Margin="10,381,0,0" VerticalAlignment="Top" Width="542" Height="48" ValueChanged="mediaSlider_ValueChanged"/>
        <Slider x:Name="Volume" HorizontalAlignment="Left" Margin="428,482,0,0" VerticalAlignment="Top" Width="124" ValueChanged="slider_vol_ValueChanged"/>
        <Label Content="Volume" HorizontalAlignment="Left" Margin="344,471,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.466,-0.279" Width="83" FontSize="20"/>
        <Button x:Name="btnPlay1"  HorizontalAlignment="Left" Margin="179,447,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="btnPlay1_Click">
            <Image x:Name="btnPlay" Source="E:\net-technologies-melo-lazy-desparados\pictures\play.png" RenderTransformOrigin="0.456,1.231"/>
        </Button>
        <Button  x:Name="btnPause1" HorizontalAlignment="Left" Margin="264,471,0,0" VerticalAlignment="Top" Width="51" Height="38" Click="btnPause1_Click">
            <Image x:Name="btnPause" Source="E:\net-technologies-melo-lazy-desparados\pictures\pause.png"></Image>
        </Button>
        <Button  x:Name="btnStop1" HorizontalAlignment="Left" Margin="118,472,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="1.471,2.555" Height="37" Click="btnStop1_Click">
            <Image x:Name="btnStop" Source="E:\net-technologies-melo-lazy-desparados\pictures\stop.png"></Image>
        </Button>
        <Button  x:Name="btnFolder1" HorizontalAlignment="Left" Margin="21,473,0,0" VerticalAlignment="Top" Width="52" Height="36" Click="btnFolder1_Click">
            <Image x:Name="btnFolder" Source="E:\net-technologies-melo-lazy-desparados\pictures\folder.png"></Image>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="570,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287"/>
        <ListBox HorizontalAlignment="Left" Height="304" Margin="570,60,0,0" VerticalAlignment="Top" Width="287"/>

        <Image HorizontalAlignment="Left" Height="100" Margin="875,447,0,0" VerticalAlignment="Top" Width="100"></Image>




    </Grid>
</Window>
